Xmx: 8g           最大堆内存
Xms: 8g           堆内存的初始大小
Xmn: 3g           年轻代大小
SurvivorRatio:4   Eden 区与每一个 Survivor 区的比值
Meta:             方法区(permanent)大小
DirectMemory:     直接内存
Xss:1m            线程堆栈大小




|----------------------------------------------------------------- all memory: 16g ------------------------------------------------------------------------------|
|-------------------------------------------------------------------- all jvm ------------------------------------------------------------------|-other progress-|
|----------------------------------------- heap(Xms Xmx):8g ---------------------------------------------|--- DirectMemory ---|-- stackXss() ---|                |
|------------------- young(Xmn):3g ----------------------|------------- old ------------|-- permanent ---|-------------------| |----------------|                |
| |---------- Eden:2G -------------|---- Survivor:1g ---| |----------------------------| |--------------| |------------------| |----------------|                |
| |-------------------------------| |---------| |-------| |                            | |              | |                  | |                |                |
| |                               | |         | |       | |             old            | |  permanent   | |  DirectMemory    | |   thread:1m    |                |
| |            Eden               | |    s0   | |   s1  | |                            | |              | |    for nio       | |                |                |
| |                               | |         | |       | |                            | |              | |                  | |       ...      |                |
| |-------------------------------| |---------| |-------| |----------------------------| |--------------| |------------------| |----------------|                |
|-----------------------------------------------------------------------------------------------------------------------------------------------|-----------------|